# bigeats

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/test/resources/fixtures/: bigeat_definition.json  bigeat_request.json  bigeat_unicode_request.json
client/: build.gradle
client/src/main/java/com/bigeat/service/client/: BigEatServiceClient.java
client/src/main/java/com/bigeat/service/client/exception/: BigEatClientException.java
client/src/main/java/com/bigeat/service/client/http/: HttpBigEatServiceClient.java
scraper/: build.gradle
scraper/src/main/java/com/bigeat/scraper/: BigEatScraper.java  Driver.java
scraper/src/main/resources/: config.properties
service/: build.gradle
service/conf/: service.yaml
service/src/main/bash/: startservice.sh
service/src/main/java/com/bigeat/service/: ServiceBootstrap.java
service/src/main/java/com/bigeat/service/api/: BigEatImage.java
service/src/main/java/com/bigeat/service/configuration/: BigEatConfiguration.java
service/src/main/java/com/bigeat/service/core/: BigEatImageUrlReader.java  BigEatService.java
service/src/main/java/com/bigeat/service/dal/: BigEatImageRepository.java  BigEatRepository.java
service/src/main/java/com/bigeat/service/dal/exception/: BigEatRepositoryException.java
service/src/main/java/com/bigeat/service/dal/mem/: InMemoryBigEatImageRepository.java  InMemoryBigEatRepository.java
service/src/main/java/com/bigeat/service/exception/: BigEatImageNotFoundException.java  BigEatNotFoundException.java  BigEatRequestException.java  BigEatServiceException.java  ErrorValue.java
service/src/main/java/com/bigeat/service/health/: BigEatHealthCheck.java
service/src/main/java/com/bigeat/service/resource/: BigEatImageResource.java  BigEatResource.java  BigEatsResource.java  RootResource.java
service/src/main/java/com/bigeat/service/resource/util/: ResourceError.java
service/src/main/resources/: banner.txt
service/src/main/resources/assets/: index.htm
service/src/main/resources/assets/css/: bigeats.css  isotope.css
service/src/main/resources/assets/js/: Bootstrap.js
service/src/main/resources/assets/js/app/: App.js  Endpoint.js
service/src/main/resources/assets/js/app/collection/: BigEatsCollection.js
service/src/main/resources/assets/js/app/event/: Event.js
service/src/main/resources/assets/js/app/model/: BigEat.js  Contact.js  Image.js  ImageType.js  Location.js  Venue.js
service/src/main/resources/assets/js/app/service/: BigEatService.js
service/src/main/resources/assets/js/app/template/: big_eat.html  big_eat_controls.html  big_eat_modal.html
service/src/main/resources/assets/js/app/view/: BigEatControlView.js  BigEatModalView.js  BigEatView.js  BigEatsPageView.js  BigEatsView.js
service/src/main/resources/assets/js/lib/: backbone.js  handlebars.js  isotope.js  jquery.js  require.js  text.js  underscore.js
service/src/test/java/com/bigeat/service/core/: BigEatServiceTest.java
service/src/test/java/com/bigeat/service/dal/mem/: InMemoryBigEatImageRepositoryTest.java  InMemoryBigEatRepositoryTest.java
service/src/test/java/com/bigeat/service/resource/: BaseResourceTest.java  BigEatImageResourceTest.java  BigEatResourceTest.java  BigEatsResourceTest.java  RootResourceTest.java
service/src/test/java/com/bigeat/service/test/: BigEatDefinitionTestUtil.java  BigEatRequestTestUtil.java  BigEatTestUtil.java
(+22 files in other folders)
